# App config
VITE_APP_TITLE = SKW
VITE_APP_DESCRIPTION = SKW Description
VITE_APP_VERSION = 1.0.0
VITE_APP_ENV = development
VITE_APP_BASE_URL = /
# Local config
VITE_I18N_LOCALE = en
VITE_I18N_FALLBACK_LOCALE = en
VITE_I18N_LOCALES = en,fr
# API config
VITE_API_SPOTIFY_URL = https://api.spotify.com/v1
VITE_API_SPOTIFY_REDIRECT_URI = http://localhost:5173/auth/callback
VITE_API_SPOTIFY_CLIENT_ID = 1234567890
VITE_API_SPOTIFY_CLIENT_SECRET = 1234567890