# App config
VITE_APP_TITLE = SKW
VITE_APP_DESCRIPTION = SKW Description
VITE_APP_VERSION = 1.0.0
VITE_APP_ENV = development
# Local config
VITE_I18N_LOCALE = en
VITE_I18N_FALLBACK_LOCALE = en
VITE_I18N_LOCALES = en,fr
# API config
VITE_API_URL = https://api.spotify.com/v1/